spring.application.name=employee-management
spring.threads.virtual.enabled=true

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev
