#spring.datasource.url=jdbc:mysql://112.78.x.x:3306/employee_db_prod
#spring.datasource.username=prod_user
#spring.datasource.password=Secure@654321
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
#logging.level.com.example.employee_management=INFO
#logging.level.org.hibernate.SQL=ERROR
